# AndroidApp_MyContact

app/: build.gradle
app/src/androidTest/java/com/rabea/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabea/mycontacts/: AddContactActivity.kt  Constants.kt  ContactAdapter.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rabea/mycontacts/db/: Contact.kt  ContactDao.kt  MasterDatabase.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_contact.xml
app/src/test/java/com/rabea/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
